appVolumeMounts:
  config:
    emptyDir: true
    mountPath: /config
  downloads:
    emptyDir: true
    mountPath: /downloads
dnsConfig:
  options: []
emptyDirVolumes: true
environmentVariables: []
extraAppVolumeMounts: []
image:
  pullPolicy: IfNotPresent
  repository: linuxserver/qbittorrent
  tag: 4.1.9.99201911190849-6738-0b055d8ubuntu18.04.1-ls54
ownerGID: 568
ownerUID: 568
tcp_port: 32001
timezone: Europe/London
udp_port: 32002
web_port: 32000
